#BlueJ package file
dependency1.from=Baumelement
dependency1.to=Vorschlag
dependency1.type=UsesDependency
dependency2.from=Abschluss
dependency2.to=Vorschlag
dependency2.type=UsesDependency
dependency3.from=Abschluss
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=Knoten
dependency4.to=Vorschlag
dependency4.type=UsesDependency
dependency5.from=Binaerbaum
dependency5.to=Baumelement
dependency5.type=UsesDependency
dependency6.from=Binaerbaum
dependency6.to=Abschluss
dependency6.type=UsesDependency
dependency7.from=Binaerbaum
dependency7.to=Vorschlag
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Binaerbaum
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Vorschlag
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=723
package.divider.horizontal=0.599835661462613
package.divider.vertical=0.7803234501347709
package.editor.height=572
package.editor.width=1102
package.editor.x=100
package.editor.y=100
package.frame.height=838
package.frame.width=1250
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=160
target2.height=50
target2.name=Binaerbaum
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=70
target3.height=50
target3.name=Vorschlag
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=480
target3.y=380
target4.height=50
target4.name=Baumelement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=480
target4.y=80
target5.height=50
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=230
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=310
target7.height=50
target7.name=Knoten
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=670
target7.y=230
